plugins {
  id "com.github.node-gradle.node" version "2.2.3"
}

node {
  version = '12.16.0'
  npmVersion = '6.13.4'
  download = true
}

task buildDist(type: NpmTask) {
  dependsOn npmInstall
  args = ['run', 'build:prod']
  inputs.files('package.json', 'package-lock.json', 'angular.json', 'tsconfig.json', 'tsconfig.app.json')
  inputs.dir('src')
  inputs.dir(fileTree("node_modules").exclude(".cache"))
  outputs.dir('dist')
}

buildDist.dependsOn(npmInstall)

task clean {
  delete("build", "dist")
}
