# flats

./: .gitignore  Procfile  build.gradle  settings.gradle  tempo.json
backend/: build.gradle  settings.gradle
backend/src/main/java/com/ay/flats/: Flat.java  FlatController.java  FlatService.java  Service.java  UaLocaleDateFormatter.java  UkLocaleDateFormatter.java
backend/src/main/java/com/ay/flats/config/: MongoConfig.java
backend/src/main/java/com/ay/flats/domain/: Flat.java  PlotItem.java
backend/src/main/java/com/ay/flats/repository/: AbstractCommonRepository.java  CommonRepository.java  FlatRepository.java  MongoFlatRepository.java  MongoPlotItemRepository.java  PlotItemRepository.java
backend/src/main/java/com/ay/flats/service/: DefaultFlatService.java  DefaultOlxService.java  DefaultPlotService.java  FlatService.java  PlotService.java  ScheduledService.java  SimpleFlatService.java  SimpleOlxService.java  SimplePlotService.java
backend/src/main/java/com/ay/flats/util/: UkLocaleDateFormatter.java
backend/src/main/java/com/ay/flats/web/rest/: FlatController.java  PlotController.java
backend/src/main/java/com/example/flats/: FlatsApplication.java
backend/src/main/resources/: application.properties
backend/src/test/groovy/com/ay/flats/: FlatRepositoryTest.groovy  OlxServiceTest.groovy
backend/src/test/java/com/ay/flats/: ServiceTests.java
backend/src/test/java/com/example/flats/: FlatsApplicationTests.java
frontend/: angular.json  build.gradle  custom-webpack.config.js  extra-webpack.config.js  package-lock.json  package.json  tsconfig.json  tslint.json
frontend/src/: styles.scss  typings.d.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  plot-item.model.ts  plot.service.ts  timeout-interceptor.ts
frontend/src/app/auth/: auth-expired.interceptor.ts  auth.component.ts  auth.guard.ts  auth.interceptor.ts  auth.module.ts  auth.service.ts  authentication.service.ts  fake-backend.interceptor.ts  principal.service.ts  user.model.ts
frontend/src/app/auth/components/login/: login.component.html  login.component.ts
frontend/src/app/auth/interceptors/: auth-expired.interceptor.ts  auth.interceptor.ts  fake-backend.interceptor.ts
frontend/src/app/auth/login/: login.component.html  login.component.ts
frontend/src/app/auth/services/: auth.guard.ts  auth.service.ts  principal.service.ts
frontend/src/app/plot/: plot.component.html  plot.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
gradle/wrapper/: gradle-wrapper.properties
public/: index.html  main.js  main.js.map  polyfills-es5.js  polyfills.js  styles.js  styles.js.map
src/main/java/com/ay/flats/: Service.java
src/main/java/com/ay/flats/config/: MongoConfig.java
src/main/java/com/ay/flats/domain/: Flat.java
src/main/java/com/ay/flats/repository/: AbstractCommonRepository.java  CommonRepository.java  FlatRepository.java  MongoFlatRepository.java  MongoPlotItemRepository.java
src/main/java/com/ay/flats/service/: AbstractOlxService.java  AveragePlotService.java  DefaultFlatService.java  DefaultOlxService.java  NewDesignOlxService.java  OldDesignOlxService.java  OlxService.java
src/main/java/com/ay/flats/web/filter/: HeaderModifierAdvice.java
src/main/java/com/ay/flats/web/rest/: FlatController.java
src/main/resources/: application.properties
src/test/groovy/com/ay/flats/: OlxServiceTest.groovy
