plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	constraints {
		implementation 'org.jsoup:jsoup:1.12.1'
		implementation 'org.spockframework:spock-core:1.3-groovy-2.5'
		implementation 'org.spockframework:spock-spring:1.3-groovy-2.5'
		implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
	}

	runtimeOnly project(':frontend')
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.jsoup:jsoup"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.spockframework:spock-core'
	testImplementation 'org.spockframework:spock-spring'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}
