logging.level.root=INFO
spring.resources.cache.period=126227704
spring.data.mongodb.uri=mongodb://localhost:27017/flats_db
com.ay.flats.stats.pages=5
com.ay.flats.olx.min.floor=2
com.ay.flats.olx.min.rooms=2
com.ay.flats.olx.max.rooms=3
com.ay.flats.olx.district.id=17
